name: Canopus Deployment

on:
  workflow_dispatch:

jobs:
  install-and-deploy:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      ECR_REGISTRY: ${{ secrets.AWS_ECR_REGISTRY }}
      ECR_REPOSITORY: canopus
      ECR_IMAGE_TAG: latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-duration-seconds: 1200

      - name: Install and build frontend code
        working-directory: ./frontend
        run: |
          npm ci
          npm run build

      - name: Install, build and deploy infrastructure
        working-directory: ./backend
        run: |
          sudo npm i -g aws-cdk@2.59.0
          npm ci
          npm run build
          cdk deploy CanopusStack --require-approval=never

      - name: Login to ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Push to ECR
        working-directory: ./canopus/src
        run: |
          docker build -t $ECR_REPOSITORY .
          docker tag $ECR_REPOSITORY:$ECR_IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:$ECR_IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$ECR_IMAGE_TAG
